{
  "name": "chlm2025-website",
  "description": "The official website for C&H Landscape Materials business.",
  "engines": {
    "node": "20.19.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "build": "pnpm run prisma:generate && qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --host 0.0.0.0 --port 3000 --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.17.0",
    "@builder.io/qwik-city": "^1.17.0",
    "@eslint/js": "latest",
    "@types/node": "20.19.0",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.17.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "prisma": "^6.18.0",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "vite": "7.1.7",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@tailwindcss/vite": "^4.1.16",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.16"
  }
}
